apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.ajoberstar.git-publish'

group = 'com.kovuthehusky'
version = '0.1.3-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
  mavenCentral()
}

buildscript {
  dependencies {
    classpath 'org.ajoberstar:gradle-git-publish:2.1.1'
  }
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.kovuthehusky.nbt.Main'
  }
}

gitPublish {
  // where to publish to (repo must exist)
  // repoUri = 'git@github.com:KovuTheHusky/NBT.git'
  repoUri = 'https://github.com/KovuTheHusky/NBT.git'
  // (or 'https://github.com/KovuTheHusky/NBT.git', depending on authentication)

  branch = 'gh-artifacts'
}

javadoc {
  // options.addBooleanOption("-no-module-directories", true)
  destinationDir = file('_site/' + project.version + '/')
}
