apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

group = 'com.kovuthehusky'
version = '0.1.3-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
  mavenCentral()
}

buildscript {
  dependencies {
    classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
  }
  repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.kovuthehusky.nbt.Main'
  }
}

publishing {
  publications {
    nbt(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      name 'KovuTheHusky'
      if (project.version.endsWith('-SNAPSHOT')) {
        url 'https://kovuthehusky.com/nexus/content/repositories/snapshots/'
      } else {
        url 'https://kovuthehusky.com/nexus/content/repositories/releases/'
      }
    }
  }
}

javadoc {
  options.addBooleanOption("-no-module-directories", true)
  destinationDir = file('_site/' + project.version + '/')
}
