plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
}

group = 'com.kovuthehusky'
version = '0.1.3-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  testCompile 'junit:junit:4.13'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'com.kovuthehusky.nbt.Main'
  }
}

javadoc {
  // options.addBooleanOption("-no-module-directories", true)
  destinationDir = file('_site/javadoc/' + project.version + '/')
}

publishing {
  publications {
    myLibrary(MavenPublication) {
      from components.java
    }
  }

  repositories {
    maven {
      url = "file://${buildDir}/../_site/maven/"
    }
  }
}
